# API-Gateway-Routing

./: PROBLEM.md  README.md  pom.xml
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/stackroute/apigateway/: ApiGatewayApplication.java
api-gateway-service/src/main/java/com/stackroute/apigateway/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
api-gateway-service/src/main/resources/: application.properties
blog-service/: pom.xml
blog-service/src/main/java/com/stackroute/: BlogServiceApplication.java
blog-service/src/main/java/com/stackroute/controller/: BlogController.java
blog-service/src/main/java/com/stackroute/domain/: Blog.java
blog-service/src/main/java/com/stackroute/repository/: BlogRepository.java
blog-service/src/main/java/com/stackroute/service/: BlogService.java  BlogServiceImpl.java
blog-service/src/main/resources/: application.properties
blog-service/src/test/java/com/stackroute/test/controller/: BlogControllerIntegrationTest.java  BlogControllerTest.java
blog-service/src/test/java/com/stackroute/test/repository/: BlogRepositoryIntegrationTest.java
blog-service/src/test/java/com/stackroute/test/service/: BlogServiceIntegrationTest.java  BlogServiceTest.java
